{
  "name": "Best IT Consulting",
  "short_name": "BestIT",
  "description": "We provide top-notch IT consulting services to help your business thrive.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/bitc-logo-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bitc-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
